In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
deliveryPath = "IPL2025/deliveries.csv";
matchesPath = "IPL2025/matches.csv";
orange_capPath = "IPL2025/orange_cap.csv";
purple_capPath = "IPL2025/purple_cap.csv";

In [6]:
delivery_dataset = pd.read_csv(deliveryPath);
matches_dataset = pd.read_csv(matchesPath);
orange_cap_dataset = pd.read_csv(orange_capPath);
purple_cap_dataset = pd.read_csv(purple_capPath);

In [16]:
delivery_dataset.head()

,match_no,date,stage,venue,batting_team,bowling_team,innings,over,striker,bowler,runs_of_bat,extras,wide,legbyes,byes,noballs,wicket_type,player_dismissed,fielder
0,1,"Mar 22, 2025",League stage,"Eden Gardens, Kolkata",KKR,RCB,1,0.1,de Kock,Hazlewood,0,0,0,0,0,0,NaN,NaN,NaN
1,1,"Mar 22, 2025",League stage,"Eden Gardens, Kolkata",KKR,RCB,1,0.2,de Kock,Hazlewood,4,0,0,0,0,0,NaN,NaN,NaN
2,1,"Mar 22, 2025",League stage,"Eden Gardens, Kolkata",KKR,RCB,1,0.3,de Kock,Hazlewood,0,0,0,0,0,0,NaN,NaN,NaN
3,1,"Mar 22, 2025",League stage,"Eden Gardens, Kolkata",KKR,RCB,1,0.4,de Kock,Hazlewood,0,0,0,0,0,0,NaN,NaN,NaN
4,1,"Mar 22, 2025",League stage,"Eden Gardens, Kolkata",KKR,RCB,1,0.5,de Kock,Hazlewood,0,0,0,0,0,0,caught,de Kock,Jitesh Sharma

In [10]:
delivery_dataset.shape

(17183, 19)

In [12]:
delivery_dataset.columns

Index(['match_no', 'date', 'stage', 'venue', 'batting_team', 'bowling_team',
       'innings', 'over', 'striker', 'bowler', 'runs_of_bat', 'extras', 'wide',
       'legbyes', 'byes', 'noballs', 'wicket_type', 'player_dismissed',
       'fielder'],
      dtype='object')

In [20]:
delivery_dataset.isna().sum()

match_no                0
date                    0
stage                   0
venue                   0
batting_team            0
bowling_team            0
innings                 0
over                    0
striker                 0
bowler                  0
runs_of_bat             0
extras                  0
wide                    0
legbyes                 0
byes                    0
noballs                 0
wicket_type         16311
player_dismissed    16311
fielder             16504
dtype: int64

In [82]:
# Top 10 bowlers who had the most number of dot balls
dotballs = delivery_dataset[(delivery_dataset["runs_of_bat"] == 0)
& (delivery_dataset["extras"] == 0)
& (delivery_dataset["wide"] == 0)
& (delivery_dataset["legbyes"] == 0)
& (delivery_dataset["byes"] == 0)
& (delivery_dataset["noballs"] == 0)];
most_dot_balls = dotballs.groupby("bowler").size().reset_index(name="Number of dot balls").sort_values(by="Number of dot balls" ,ascending=False).head(10).reset_index(drop=True);
most_dot_balls

                bowler  Number of dot balls
0                Siraj                  141
1              Prasidh                  135
2       Arshdeep Singh                  134
3        Khaleel Ahmed                  131
4               Bumrah                  125
5                Boult                  124
6            Hazlewood                  117
7          Bhuvneshwar                  116
8  Varun Chakaravarthy                  114
9              Cummins                  111

In [84]:
# Most wide and no balls
noballs = delivery_dataset[(delivery_dataset["wide"] != 0) | (delivery_dataset["noballs"] != 0)]
# noballs.shape
most_extras = noballs.groupby("bowler").size().reset_index(name="Number of extras").sort_values(by="Number of extras", ascending=False).head(10).reset_index(drop=True);
most_extras

             bowler  Number of extras
0         Pathirana                33
1             Siraj                22
2     Harshal Patel                21
3  Tushar Deshpande                19
4        Theekshana                18
5      Jofra Archer                18
6    Sandeep Sharma                18
7            Chahar                17
8      Mukesh Kumar                17
9    Arshdeep Singh                17

In [90]:
delivery_dataset.head()

,match_no,date,stage,venue,batting_team,bowling_team,innings,over,striker,bowler,runs_of_bat,extras,wide,legbyes,byes,noballs,wicket_type,player_dismissed,fielder
0,1,"Mar 22, 2025",League stage,"Eden Gardens, Kolkata",KKR,RCB,1,0.1,de Kock,Hazlewood,0,0,0,0,0,0,NaN,NaN,NaN
1,1,"Mar 22, 2025",League stage,"Eden Gardens, Kolkata",KKR,RCB,1,0.2,de Kock,Hazlewood,4,0,0,0,0,0,NaN,NaN,NaN
2,1,"Mar 22, 2025",League stage,"Eden Gardens, Kolkata",KKR,RCB,1,0.3,de Kock,Hazlewood,0,0,0,0,0,0,NaN,NaN,NaN
3,1,"Mar 22, 2025",League stage,"Eden Gardens, Kolkata",KKR,RCB,1,0.4,de Kock,Hazlewood,0,0,0,0,0,0,NaN,NaN,NaN
4,1,"Mar 22, 2025",League stage,"Eden Gardens, Kolkata",KKR,RCB,1,0.5,de Kock,Hazlewood,0,0,0,0,0,0,caught,de Kock,Jitesh Sharma

In [102]:
# Most bowling friendly pitch/venue
wicket_deliveries = delivery_dataset[delivery_dataset["wicket_type"].notna()]
wicket_deliveries.shape

(872, 19)

In [136]:
venuesByWickets = wicket_deliveries.groupby("venue").size().reset_index(name="Wickets fallen").sort_values(by="Wickets fallen", ascending=False).reset_index(drop=True);
venueByMatchesPlayed = delivery_dataset.groupby("venue")["match_no"].nunique().reset_index(name="Number of matches played").sort_values(by="Number of matches played", ascending=False).reset_index(drop=True);
df = pd.merge(venueByMatchesPlayed, venuesByWickets, on="venue");
df

,venue,Number of matches played,Wickets fallen
0,"Narendra Modi Stadium, Ahmedabad",9,116
1,Bharat Ratna Shri Atal Bihari Vajpayee Ekana C...,8,87
2,"Arun Jaitley Stadium, Delhi",7,85
3,"Eden Gardens, Kolkata",7,78
4,"Sawai Mansingh Stadium, Jaipur",7,67
5,"Wankhede Stadium, Mumbai",7,90
6,"MA Chidambaram Stadium, Chennai",6,83
7,"Rajiv Gandhi International Stadium, Hyderabad",6,63
8,"M.Chinnaswamy Stadium, Bengaluru",5,59
9,Maharaja Yadavindra Singh International Cricke...,5,65
10,"Barsapara Cricket Stadium, Guwahati",2,26
11,Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket St...,2,30
12,"Himachal Pradesh Cricket Association Stadium, ...",1,12
13,Maharaja Yadavindra Singh International Cricke...,1,11